<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Tourad - About Me</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style/about.css" />
</head>
<body>

<!-- Header for navigation -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>

        </ul>
    </nav>
</header>

<!-- About Section -->
<section id="about">
    <div class="about-container">
        <h1>About Me</h1>
        <div class="about-content">
            <!-- Image -->
            <div class="about-image">
                <img src="your-image.png" alt="Mostafa Tourad">
            </div>

            <!-- Text Content -->
            <div class="about-text">
                <p>
                    Hello! I'm Mostafa Tourad, a Full Stack Developer with a passion for crafting high-quality web applications that are both efficient and scalable.
                </p>
                <p>
                    I've worked on a wide variety of projects, from building collaborative tools for education to scaling robust backend systems. I'm constantly learning and exploring new technologies to stay on the cutting edge.
                </p>
                <p>
                    When I'm not coding, you can find me exploring new ideas, reading about the latest tech trends, playing Football, at the GYM, or mentoring aspiring developers.
                </p>

                <!-- Skills/Interests List -->
                <h2>Skills & Interests</h2>
                <ul>
                    <li>Web Development, AI</li>
                    <li>JavaScript, TypeScript, HTML, CSS</li>
                    <li>React, Angular, Vue.js</li>
                    <li>Node.js, Express.js</li>
                    <li>MongoDB, MySQL</li>
                    <li>API Development & WebSockets</li>
                    <li>Docker, Jest, Webpack</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <ul>
        <li><a href="https://github.com/MostafaSalama" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/mostafatourad" target="_blank">LinkedIn</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <p>© 2024 Mostafa Tourad</p>
</footer>
</body>
</html>
