<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Tourad - Full Stack Developer</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style/styles.css">

</head>
<body>

<!-- Header Section -->
<header>
    <nav>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./resume.html" class="resume">Resume</a></li>
        </ul>
    </nav>
</header>


<!-- Hero Section: Main Intro with Dynamic Greeting -->
<section id="particles-js" class="particles">
</section>

<section id="hero">
    <h1 id="greeting">Hello!</h1>
    <p>I am Mostafa Tourad, a Full Stack Developer who loves to build impactful digital experiences.</p>
</section>
<!-- About Section with Box and Image -->
<section id="about">
    <div class="about-container">
        <!-- Image of yourself -->
        <div class="about-image">
            <img src="your-image.png" alt="Mostafa Tourad">
        </div>
        <!-- Box containing text -->
        <div class="about-box">
            <h2>About My Job</h2>
            <p class="summary">
                I am a full stack developer with a passion for building dynamic and efficient web applications.
                With expertise in technologies like JavaScript, Node.js, React, and Typescript, I specialize in creating
                responsive, scalable solutions for a wide range of industries.
            </p>
            <p class="skills">
                <strong>Skills:</strong> JavaScript, Node.js, React, PHP, MongoDB, MySQL, Git, Docker
            </p>
            <div class="social-links">
                <a href="https://github.com/MostafaSalama" target="_blank">GitHub</a>
                <a href="https://linkedin.com/in/mostafatourad" target="_blank">LinkedIn</a>
                <a href="https://x.com/mostafatourad1" target="_blank">Twitter</a>
            </div>
        </div>
    </div>
</section>


<!-- My Toolkit Section -->
<section id="toolkit">
    <h2>My Toolkit</h2>
    <div class="toolkit-container">
        <!-- Each skill with icon/SVG and title -->
        <div class="toolkit-item">
            <img src="icons/html.svg" alt="HTML">
            <p>HTML</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/css.svg" alt="CSS">
            <p>CSS</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/javascript.svg" alt="JavaScript">
            <p>JavaScript</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/typescript.svg" alt="TypeScript">
            <p>TypeScript</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/angular.svg" alt="Angular">
            <p>Angular</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/react.svg" alt="React">
            <p>React</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/nodejs.svg" alt="Node.js">
            <p>Node.js</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/express.svg" alt="Express">
            <p>Express</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/mongodb.svg" alt="MongoDB">
            <p>MongoDB</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/api.svg" alt="API">
            <p>API</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/sass.svg" alt="SASS">
            <p>SASS</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/backend.svg" alt="Backend">
            <p>Backend</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/frontend.svg" alt="Jest">
            <p>Frontend</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/webpack.svg" alt="Webpack">
            <p>Webpack</p>
        </div>
        <div class="toolkit-item">
            <img src="icons/docker.svg" alt="Docker">
            <p>Docker</p>
        </div>
    </div>
</section>


<!-- Work Experience Section -->
<section id="work-experience">
    <h1>Work Experience</h1>
    <div class="experience-container">

        <!-- Pencil Spaces -->
        <div class="experience-box">
            <a href="https://www.pencilspaces.com" target="_blank">
                <img src="./assets/pencil-spaces.svg" alt="Pencil Spaces">
                <div class="experience-content">
                    <h2>Pencil Spaces</h2>
                    <p>Developed and implemented various features for Pencil Spaces using Angular, Node.js, and TypeScript to enhance the educational experience for students and teachers.</p>
                </div>
            </a>
        </div>

        <!-- Conversation24 -->
        <div class="experience-box">
            <a href="https://www.conversation24.com" target="_blank">
                <img src="./assets/conversation24.png" alt="Conversation24">
                <div class="experience-content">
                    <h2>Conversation24</h2>
                    <p>Collaborated with the team to build new features using TypeScript, React, Node.js, Angular, and PHP, ensuring seamless functionality across the application. Worked with microservices architecture and RabbitMQ.</p>
                </div>
            </a>
        </div>

        <!-- Digital Konsulterna -->
        <div class="experience-box">
            <a href="https://dk.se/" target="_blank">
                <img src="./assets/DK-White.svg" alt="Digital Konsulterna">
                <div class="experience-content">
                    <h2>Digital Konsulterna</h2>
                    <p>Developed web solutions for clients using React, Next.js, Nuxt.js, and Vue.js. Built applications with modern tools and technologies, ensuring robust and scalable solutions.</p>
                </div>
            </a>
        </div>

        <!-- Freelance Work -->
        <div class="experience-box">
            <a href="https://www.freelancer.com/" target="_blank">
                <img src="./assets/freelancer.svg" alt="Freelancer">
                <div class="experience-content">
                    <h2>Freelancer</h2>
                    <p>Worked on various eCommerce apps and SaaS products for clients through platforms like Upwork and Freelancer.com.</p>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- Contact Section -->
<!-- Contact Section -->
<section id="contact">
    <h2>Contact Me</h2>
    <!-- Contact Form -->
    <div class="contact-form">
        <form id="contactForm">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <!-- Success Notification -->
    <div id="successNotification" class="success-notification">
        Message sent successfully!
    </div>
</section>

<!-- Footer Section -->
<footer>
    <ul>
        <li><a href="https://github.com/MostafaSalama" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/mostafatourad" target="_blank">LinkedIn</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <p>© 2024 Mostafa Tourad</p>
</footer>

<script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore-compat.js"></script>
<script src="js/particles.min.js"></script>
<script type="module" src="./js/contact.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
