{
  "name": "Mostafa Tourad Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio of Mostafa Tourad, Full Stack Developer.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#FF9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
