<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Report - Mostafa Tourad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header, section {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #FF9800;
        }
        p {
            margin: 1rem 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Portfolio Report - Mostafa Tourad</h1>
</header>

<section>
    <h2>Introduction</h2>
    <p>
        The essential story of my portfolio is a reflection of my journey as a full stack developer. It showcases the breadth of my skills in web development, including technologies like Angular, React, Node.js, and MongoDB. The portfolio presents me as a well-rounded developer who is not only proficient in front-end and back-end development but also capable of delivering scalable, efficient solutions.
    </p>
    <p>
        The primary audience I am addressing includes potential employers, clients, and fellow developers. The structure I implemented follows a modern, clean design with distinct sections for "About Me", "Resume", "Blog", and "Contact", allowing easy navigation and access to relevant content.
    </p>
</section>

<section>
    <h2>Inspiration</h2>
    <p>
        professional portfolio sites that inspired me are:
    </p>
    <ol>
        <li><a href="https://timbaker.me" target="_blank">Tim Baker's Portfolio</a>: This site inspired my clean, minimalistic approach to design, emphasizing readability and simplicity.</li>
        <li><a href="https://sharon-yi.com/" target="_blank">Sharon's Portfolio</a>: This site inspired my clean, animations, simple colors design and portfolio.</li>
        <li><a href="https://www.taniarascia.com" target="_blank">Tania Rascia's Portfolio</a>: I admired the simplicity and content organization in the portfolio.</li>
        <li><a href="https://www.bradfrost.com" target="_blank">Brad Frost's Portfolio</a>: This site inspired the professional tone of my portfolio, showcasing work experience and case studies clearly.</li>
    </ol>
</section>

<section>
    <h2>Accessibility</h2>
    <p>
        My site is accessible in the following ways:
    </p>
    <ol>
        <li>Keyboard navigability: All interactive elements, including links and buttons, are focusable and usable with keyboard navigation.</li>
        <li>Color contrast: I ensured high contrast between text and background for readability, especially for users with visual impairments.</li>
        <li>Alt text for images: All images have descriptive alt text for screen readers, ensuring users with visual disabilities can understand the content.</li>
    </ol>
</section>

<section>
    <h2>Usability</h2>
    <p>
        I considered the usability of my site in these ways:
    </p>
    <ol>
        <li>Responsive design: The layout is fully responsive, ensuring a seamless experience across devices, including mobile and tablets.</li>
        <li>Clear navigation: The navigation bar is consistently placed, making it easy to move between sections of the site.</li>
        <li>Fast loading: By optimizing images and minimizing unnecessary code, the website loads quickly, improving the user experience.</li>
    </ol>
</section>

<section>
    <h2>Learning</h2>
    <p>
        To create my portfolio, I had to learn:
    </p>
    <ol>
        <li>Service workers and PWA integration: I integrated a service worker to make the website installable and available offline.
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers">Using Service Workers</a>
        </li>
        <li>Firebase integration: I set up Firebase for handling contact form submissions, learning how to use Firestore as a database for this purpose.
        <a href="https://firebase.google.com/docs/guides">Firebase Guides</a></li>
        <li>Advanced CSS animations: I explored and implemented CSS transitions and keyframe animations to add smooth, interactive effects to the website.
        <a href="https://michalsnik.github.io/aos/">Aos Animation library</a>
        <a href="https://vincentgarreau.com/particles.js/">particles.js</a>
        </li>
    </ol>
</section>

<section>
    <h2>Evaluation I: Successful Aspects</h2>
    <p>
        The most successful aspects of my portfolio are the <b>clean design</b>, <b>clear navigation</b>, and <b>PWA integration</b>.
        These features ensure that users can easily access the site on any device and that they have a smooth and engaging experience while browsing the content.
    </p>
</section>

<section>
    <h2>Evaluation II: Areas for Improvement</h2>
    <p>
        One area that could be improved is the inclusion of <b>more interactive project showcases</b>,
        such as live demos or video walkthroughs of the projects I've built.
        In the future, I would also like to enhance the site's **accessibility features** by adding voice navigation and further optimizing it for screen readers.
    </p>
</section>

<section>
    <h2>Resources</h2>
    <p>
        The following resources were used to build the site:
    </p>
    <ul>
        <li><a href="https://firebase.google.com/">Firebase Google</a></li>
        <li><a href="https://www.iconfinder.com/">Icons Finder</a></li>
        <li><a href="https://michalsnik.github.io/aos/">Animate On Scroll (AOS) library for animations</a></li>
        <li><a href="https://app.visily.ai/">Visily for wireframe</a></li>
    </ul>
</section>

<section>
    <h2>WireFrames</h2>
    <ul>
        <li><a href="./wireframes/home.png">Home</a></li>
        <li><a href="./wireframes/about.png">About</a></li>
        <li><a href="./wireframes/contact.png">Contact</a></li>
        <li><a href="./wireframes/resume.png">Resume</a></li>
        <li><a href="./wireframes/blog.png">Blog</a></li>
    </ul>
</section>

</body>
</html>
