<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Tourad - Resume</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style/resume.css" />
</head>
<body>

<!-- Header for navigation -->
<header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./resume.html" class="resume">Resume</a></li>
        </ul>
    </nav>
</header>

<!-- Resume Section -->
<section id="resume">
    <h1 data-aos="zoom-in">My Resume</h1>
    <!-- Download Resume Button -->
    <div class="download-resume">
        <a href="./assets/mostafa_resume.pdf" download="Mostafa-Tourad-Resume.pdf" class="download-button">
            Download Resume as PDF
        </a>
    </div>
    <!-- Summary Section -->
    <div class="resume-section" data-aos="fade-up" data-aos-duration="1200">
        <h2>Summary</h2>
        <p>Highly experienced Full Stack Engineer with a proven track record of working with international companies like Pencil Spaces and Conversation24. I specialize in developing robust, scalable, and efficient software applications using Node.js, MongoDB, React, Angular, TypeScript, and Vue.</p>
    </div>

    <!-- Professional Experience Section -->
    <div class="resume-section" data-aos="fade-up-left" data-aos-duration="1200" data-aos-delay="200">
        <h2>Professional Experience</h2>
        <ul>
            <li><strong>Full Stack Engineer, Pencil (2022/06 - Present)</strong>
                <p>Developed features for Pencil Spaces, enhancing the educational experience using Angular and Node.js.</p>
            </li>
            <li><strong>Full Stack Engineer, Cobrowser (2020/12 - 2024/08)</strong>
                <p>Collaborated with the team to build new features using TypeScript, React, Node.js, Angular, and PHP.</p>
            </li>
            <li><strong>Full Stack Engineer, Digital Konsulterna (2020/1 - 2001/1)</strong>
                <p>Developed web solutions for clients using React, Next.js, Nuxt.js, and Vue.js to
                    create responsive, dynamic, and user-friendly interfaces
                </p>
            </li>
            <li><strong>Freelancer (2018/12 - 2020/12)</strong>
                <p>Developed custom web applications for clients using React, Angular, Node.js, and TypeScript.</p>
            </li>
        </ul>
    </div>

    <!-- Skills Section -->
    <div class="resume-section" data-aos="fade-up-right" data-aos-duration="1200" data-aos-delay="400">
        <h2>Skills</h2>
        <ul>
            <li><span>🟢</span> Programming Languages: JavaScript, TypeScript</li>
            <li><span>🟢</span> Front-End Frameworks: React, Angular, Vue.js</li>
            <li><span>🟢</span> Back-End: Node.js, Express.js</li>
            <li><span>🟢</span> Database: MongoDB</li>
            <li><span>🟢</span> Testing & Debugging: Jest</li>
            <li><span>🟢</span> Build Tools: Webpack</li>
        </ul>
    </div>

    <!-- Certifications Section -->
    <div class="resume-section" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
        <h2>Certifications</h2>
        <ul>
            <li><a href="https://www.credential.net/0bbf0c67-ec90-4cfe-8b2d-38d65d1d9ecc?key=093d8e660b2f568c126c9211e7b7ebb07c860b4a0f72ba84231b7ffba0a69d66">Google Certified Mobile Web Specialist</a></li>
            <li><a href="https://confirm.udacity.com/TUGCKY7D">Udacity Mobile Web Specialist</a></li>
            <li><a href="https://confirm.udacity.com/TK9QG4DZ">Udacity React Developer</a></li>
            <li><a href="https://confirm.udacity.com/KRDK2QLN">Udacity Advanced Web Development</a></li>
            <li><a href="https://triplebyte.com/tb/mostafa-salama-qrvlprx/certificate/track/frontend">Triplebyte Certified Front End Engineer</a></li>
        </ul>
    </div>
</section>


<!-- Footer Section -->
<footer>
    <ul>
        <li><a href="https://github.com/MostafaSalama" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/mostafatourad" target="_blank">LinkedIn</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>

    <p>© 2024 Mostafa Tourad</p>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  // Initialize AOS
  AOS.init({
    duration: 1500, // Increase animation duration for more impact
    easing: 'ease-out-cubic', // Smooth easing effect
    once: true // Animation only happens once as you scroll
  });
</script>

</body>
</html>
