/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: #E0E0E0;
}

/* Header Styling */
header {
    background-color: #121212;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Styling for nav links */
header nav ul li a {
    color: #E0E0E0; /* Light Grey text for visibility */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px; /* Smooths out the edges */
}

/* Hover effect for links */
header nav ul li a:hover {
    background-color: #FF9800; /* Vibrant Orange background on hover */
    color: #1B1B1B; /* Dark text when hovering */
}

/* About Section */
#about {
    text-align: center;
    margin-top: 100px;
}

.about-container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #242424;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #FF9800; /* Add an orange border around the image */
}

.about-text {
    max-width: 700px;
    text-align: left;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.about-text h2 {
    font-size: 2rem;
    color: #FF9800;
    margin-bottom: 1rem;
}

.about-text ul {
    list-style: none;
    padding-left: 0;
}

.about-text ul li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
}

.about-text ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #FF9800;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-text {
        text-align: center;
    }

    .about-image img {
        width: 150px;
        height: 150px;
    }
}


/* Footer Section */
footer {
    background-color: #1B1B1B;
    padding: 1.5rem;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul li a {
    color: #E0E0E0;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #4E9A06; /* Deep Green */
}
