
/* General Styling */

* {
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: #E0E0E0;
}

/* Header Styling */
header {
    background-color: #121212;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: #E0E0E0; /* Light Grey text for visibility */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px; /* Smooths out the edges */
}

/* Hover effect for links */
header nav ul li a:hover {
    background-color: #FF9800; /* Vibrant Orange background on hover */
    color: #1B1B1B; /* Dark text when hovering */
}

/* Blog Section */
#blog {
    padding-top: 100px; /* Space for the fixed header */
    text-align: center;
    padding: 2rem;
}

#blog h1 {
    font-size: 2.5rem;
    color: #FF9800;
    margin-bottom: 2rem;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.blog-post {
    background-color: #242424;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.blog-post:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.blog-post h2 {
    font-size: 1.5rem;
    color: #FF9800;
    margin-bottom: 1rem;
}

.blog-post p {
    font-size: 1rem;
    color: #B0B0B0;
}

/* Blog Dialog */
.blog-dialog {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.blog-dialog-content {
    background-color: #242424;
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    text-align: center;
    position: relative;
}

.blog-dialog-content h2 {
    color: #FF9800;
    margin-bottom: 1rem;
}

.blog-dialog-content p {
    color: #E0E0E0;
}

.blog-dialog .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: #FF9800;
    cursor: pointer;
}

.blog-dialog .close:hover {
    color: #FF5733;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-post {
        padding: 1rem;
    }

    .blog-dialog-content {
        width: 90%;
    }
}

.resume {
    border: 1px solid #4E9A06;
}

/* Footer Section */
footer {
    background-color: #1B1B1B;
    padding: 1.5rem;
    text-align: center;
    border: 10px;
    position: relative;
    top: 30px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul li a {
    color: #E0E0E0;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #4E9A06; /* Deep Green */
}
