/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: #E0E0E0;
}

/* Header Styling */
header {
    background-color: #121212;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Styling for nav links */
header nav ul li a {
    color: #E0E0E0; /* Light Grey text for visibility */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px; /* Smooths out the edges */
}

/* Hover effect for links */
header nav ul li a:hover {
    background-color: #FF9800; /* Vibrant Orange background on hover */
    color: #1B1B1B; /* Dark text when hovering */
}

/* Contact Section */
#contact {
    padding-top: 100px; /* Space for fixed header */
    text-align: center;
    padding: 2rem 1rem;
}

#contact h1 {
    font-size: 2.5rem;
    color: #FF9800;
    margin-bottom: 1rem;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #B0B0B0;
}

/* Social Media Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.social-links a {
    background-color: #4E9A06; /* Green buttons for social media */
    color: #1B1B1B;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    background-color: #FF9800; /* Orange on hover */
    color: #E0E0E0;
}

/* Contact Form */
.contact-form {
    background-color: #242424;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1.1rem;
    color: #FF9800;
    margin-bottom: 0.5rem;
}

.contact-form input, .contact-form textarea {
    background-color: #1B1B1B;
    border: 2px solid #4E9A06; /* Green border for input */
    color: #E0E0E0;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #FF9800; /* Orange border on focus */
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #4E9A06; /* Green button */
    color: #1B1B1B;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-form button:hover {
    background-color: #FF9800; /* Orange on hover */
    color: #E0E0E0;
}

/* Responsive Design */
@media (max-width: 768px) {
    #contact h1 {
        font-size: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact-form button {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
    }
}

/* Success Notification Styling */
.success-notification {
    display: none; /* Hidden by default */
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 400px;
}

.success-notification.show {
    display: block; /* Show when the class 'show' is added */
}




/* Footer Section */
footer {
    background-color: #1B1B1B;
    padding: 1.5rem;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul li a {
    color: #E0E0E0;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #4E9A06; /* Deep Green */
}
