/* General body styling */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1B1B1B; /* Very Dark Gray/Black */
    color: #E0E0E0; /* Light Grey */
}

/* Header styling */
/* Header styling with box shadow and better spacing */
header {
    background-color: #121212; /* Dark background for contrast */
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); /* Adds shadow for depth */
    position: fixed; /* Keeps the nav bar fixed at the top */
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensures it's always on top */
}

/* Center and space the nav items */
header nav ul {
    display: flex;
    justify-content: space-around; /* Adds equal spacing between nav items */
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Styling for nav links */
header nav ul li a {
    color: #E0E0E0; /* Light Grey text for visibility */
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px; /* Smooths out the edges */
}

/* Hover effect for links */
header nav ul li a:hover {
    background-color: #FF9800; /* Vibrant Orange background on hover */
    color: #1B1B1B; /* Dark text when hovering */
}

.resume {
    border: 1px solid #FF9800;
}

/* Responsive behavior for nav items */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        padding: 1rem 0;
    }

    header nav ul li {
        margin-bottom: 1rem;
    }

    #hero {
        margin-top: 2rem;
    }
}

.particles {
    width: 100%;
    height: 400px;
    position: absolute;
    z-index: 1;
}
/* Hero Section */
#hero {
    background-color: #1B1B1B; /* Near Black */
    color: #E0E0E0; /* Light Grey */
    text-align: center;
    padding: 6rem 1rem;
    background-size: cover;
    background-position: center;
    z-index: 2;
}

#hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #FF9800; /* Vibrant Orange */
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}


/* About Section with Box Shadow */
/* About Section Container */
#about {
    padding: 3rem;
    background-color: #1B1B1B; /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Flex container for image and text */
.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem; /* Space between the image and text */
    max-width: 1000px;
    background-color: #121212; /* Slightly lighter than background */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7); /* Subtle box shadow */
}

/* About image styling */
.about-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Circular image */
    object-fit: cover;
    border: 4px solid #FF9800; /* Vibrant Orange border */
}

/* About text box */
.about-box {
    color: #E0E0E0; /* Light text */
    flex: 1; /* Ensures the text takes up remaining space */
    padding: 1rem;
}

.about-box h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #FF9800; /* Vibrant Orange */
}

.summary, .skills {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #B0B0B0; /* Subtle text color */
}

/* Toolkit Section */
#toolkit {
    padding-bottom: 3rem;
    background-color: #1B1B1B; /* Dark background */
    text-align: center;
    color: #E0E0E0; /* Light text */
}

#toolkit h2 {
    font-size: 2.5rem;
    color: #FF9800; /* Vibrant Orange */
    margin-bottom: 2rem;
}

/* Toolkit Container to align items */
.toolkit-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; /* Space between items */
}

/* Toolkit Item */
.toolkit-item {
    background-color: #121212; /* Dark background */
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Box shadow */
    width: 150px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.toolkit-item:hover {
    transform: translateY(-10px); /* Hover effect to lift the box */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
}

/* Icon size and styling */
.toolkit-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.toolkit-item p {
    font-size: 1.1rem;
    color: #E0E0E0; /* Light text */
    margin: 0;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .toolkit-container {
        gap: 1rem;
    }

    .toolkit-item {
        width: 120px;
        padding: 1rem;
    }

    .toolkit-item img {
        width: 50px;
        height: 50px;
    }
}




/* Social links at the bottom */
.social-links {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
}

.social-links a {
    background-color: #4E9A06; /* Deep Green */
    color: #1B1B1B;
    padding: 0.7rem 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    background-color: #FF9800; /* Vibrant Orange on hover */
    color: #E0E0E0;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column; /* Stack the image and text vertically */
        align-items: center;
    }
    .about-image img {
        width: 150px;
        height: 150px;
    }
}




.cta-button {
    background-color: #4E9A06; /* Deep Green */
    color: #1B1B1B; /* Near Black */
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #FF9800; /* Vibrant Orange */
    color: #E0E0E0; /* Light Grey */
}


/* Work Experience Section */
#work-experience {
    padding-top: 100px;
    text-align: center;
    padding: 2rem;
}

#work-experience h1 {
    font-size: 2.5rem;
    color: #FF9800;
    margin-bottom: 2rem;
}

.experience-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.experience-box {
    background-color: #121212; /* Dark Grey */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.experience-box a {
    text-decoration: none;
}

.experience-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.experience-box img {
    max-width: 150px;
    margin-bottom: 1.5rem;
}

.experience-content h2 {
    font-size: 1.5rem;
    color: #FF9800;
    margin-bottom: 1rem;
}

.experience-content p {
    font-size: 1rem;
    color: #B0B0B0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .experience-container {
        grid-template-columns: 1fr;
    }

    .experience-box {
        padding: 1.5rem;
    }
}

/* Projects Section */
#projects {
    padding: 3rem 1rem;
    background-color: #121212; /* Dark Grey */
    text-align: center;
}

#projects h2 {
    color: #4E9A06; /* Deep Green */
    font-size: 2.5rem;
}

.project-item {
    margin-bottom: 2rem;
    color: #E0E0E0;
}

.project-item h3 {
    font-size: 1.8rem;
    color: #FF9800; /* Vibrant Orange */
}

/* Contact Section */

#contact h2 {
    color: #FF9800; /* Vibrant Orange */
    font-size: 2.5rem;
    text-align: center;
}


/* Contact Form */
.contact-form {
    background-color: #242424;
    padding: 2rem;
    border-radius: 10px;
    background-color: #121212; /* Dark background */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Box shadow */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1.1rem;
    color: #FF9800;
    margin-bottom: 0.5rem;
}

.contact-form input, .contact-form textarea {
    background-color: #1B1B1B;
    border: 2px solid #4E9A06; /* Green border for input */
    color: #E0E0E0;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #FF9800; /* Orange border on focus */
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #4E9A06; /* Green button */
    color: #1B1B1B;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-form button:hover {
    background-color: #FF9800; /* Orange on hover */
    color: #E0E0E0;
}

/* Responsive Design */
@media (max-width: 768px) {
    #contact h1 {
        font-size: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact-form button {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
    }
}


#contact button {
    background-color: #4E9A06;
    color: #1B1B1B;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #FF9800; /* Vibrant Orange */
    color: #E0E0E0;
}

/* Success Notification Styling */
.success-notification {
    display: none; /* Hidden by default */
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 400px;
}

.success-notification.show {
    display: block; /* Show when the class 'show' is added */
}


/* Footer Section */
footer {
    background-color: #1B1B1B;
    padding: 1.5rem;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul li a {
    color: #E0E0E0;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #4E9A06; /* Deep Green */
}
